{
  "domain": "sungrow_inverter",
  "name": "Sungrow Inverter",
  "documentation": "https://github.com/gabrielkirsten/sungrow-inverter",
  "issue_tracker": "https://github.com/gabrielkirsten/sungrow-inverter/issues",
  "dependencies": [],
  "codeowners": ["@gabrielkirsten"],
  "requirements": ["requests>=2.25.0"],
  "iot_class": "local_polling",
  "version": "0.1.0"
} 